# generic-repository-generator

./: README.md  build.gradle  settings.gradle
src/main/java/az/dev/crud/generator/: GenericCrudGeneratorApplication.java
src/main/java/az/dev/crud/generator/config/: CacheConfiguration.java
src/main/java/az/dev/crud/generator/config/properties/: CacheProperties.java
src/main/java/az/dev/crud/generator/constants/: ApplicationConstants.java
src/main/java/az/dev/crud/generator/controller/: AbstractCrudController.java  BookController.java
src/main/java/az/dev/crud/generator/exception/: NoDataFoundException.java
src/main/java/az/dev/crud/generator/mapper/: BookMapper.java  GenericMapper.java
src/main/java/az/dev/crud/generator/model/dto/: BookDto.java
src/main/java/az/dev/crud/generator/model/dto/response/: GenericResponse.java
src/main/java/az/dev/crud/generator/model/entity/: BaseEntity.java  Book.java
src/main/java/az/dev/crud/generator/repository/: BookRepository.java  CrudRepository.java
src/main/java/az/dev/crud/generator/repository/cache/: AbstractCachedRepository.java  CachedBookRepository.java  CachedRepository.java
src/main/java/az/dev/crud/generator/service/: AbstractCrudService.java  BookService.java  CrudService.java
src/main/resources/: application.yml
src/test/java/az/dev/crud/generator/: GenericCrudGeneratorApplicationTests.java
